{
  "name": "biblys-data-server",
  "version": "0.3.0",
  "description": "An open bibliographic data server",
  "homepage": "http://data.biblys.fr/",
  "repository": {
    "type": "git",
    "url": "https://github.com/biblys/biblys-data-server.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "PORT=5001 MONGO_URL=mongodb://localhost/biblys-data-test node_modules/mocha/bin/mocha tests --recursive --timeout 5000",
    "start": "node index.js"
  },
  "author": "Clément Bourgoin <cb@nokto.net>",
  "license": "MIT",
  "dependencies": {
    "algoliasearch": "^3.13.1",
    "body-parser": "^1.15.0",
    "css-loader": "^0.23.1",
    "express": "^4.13.4",
    "generate-key": "0.0.6",
    "isbn-utils": "^1.0.0",
    "milligram": "^1.1.0",
    "mongoose": "^4.4.4",
    "morgan": "^1.7.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.14"
  },
  "engines": {
    "node": "4.3.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-http": "^2.0.0",
    "mocha": "^2.4.5",
    "mocha-eslint": "^2.0.1",
    "mocha-jscs": "^4.2.0"
  }
}
